#%RAML 1.0
title: WeatherApplication
version: v1.0
baseUri: http://localhost:8081/GlobalWeather/api
  
/weather: 
  get:
    queryParameters:
      city:
        example: "Sydney"
        required: false
      country:
        example: "Australia"
        required: false
    responses:
      200:
        body:
          application/json:
              example: !include Examples/Weather_Response.json
      400:      
        body:
          application/json:
            example:   !include Examples/BadRequestError.json  
      404:
        body:
          application/json:
            example:   !include Examples/ResourceNotFound.json              
      500:
        body:
          application/json:
            example:   !include Examples/InternalServerError.json  
      
      
                  
/cities:
  get:
    queryParameters:
      country:
        example: "Australia"
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include Examples/Airport_Cities_Response.json
      400:      
        body:
          application/json:
            example:   !include Examples/BadRequestError.json  
      404:
        body:
          application/json:
            example:   !include Examples/ResourceNotFound.json              
      500:
        body:
          application/json:
            example:   !include Examples/InternalServerError.json        
            